#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan 31 00:39:43 2020
# Process ID: 6024
# Current directory: C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1
# Command line: vivado.exe -log cordic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cordic.tcl -notrace
# Log file: C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic.vdi
# Journal file: C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cordic.tcl -notrace
Command: open_checkpoint C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 294.020 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-3
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1210.566 ; gain = 916.547
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.543 ; gain = 20.953

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 10b9bf8c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1240.543 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bb937ceb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 624875ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ffe08d98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ffe08d98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ffe08d98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ffe08d98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              12  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1356.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cfd4babe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1356.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cfd4babe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1356.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cfd4babe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1356.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cfd4babe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.984 ; gain = 146.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1356.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cordic_drc_opted.rpt -pb cordic_drc_opted.pb -rpx cordic_drc_opted.rpx
Command: report_drc -file cordic_drc_opted.rpt -pb cordic_drc_opted.pb -rpx cordic_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1356.984 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1356.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 87326d56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1356.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1356.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14959f354

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1949ad24c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1949ad24c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.656 ; gain = 1.672
Phase 1 Placer Initialization | Checksum: 1949ad24c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19aa0b76d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1358.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1fc96fe2c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1358.656 ; gain = 1.672
Phase 2.2 Global Placement Core | Checksum: 1a7957fc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1358.656 ; gain = 1.672
Phase 2 Global Placement | Checksum: 1a7957fc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fccbdb5f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dd257520

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e1803602

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cdfeeb4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1307efc1b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c8ba9a5d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b63438a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1358.656 ; gain = 1.672
Phase 3 Detail Placement | Checksum: b63438a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1358.656 ; gain = 1.672

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fe091fd7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: fe091fd7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.845. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f070f3d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617
Phase 4.1 Post Commit Optimization | Checksum: f070f3d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f070f3d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f070f3d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1361.602 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18d8025fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d8025fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617
Ending Placer Task | Checksum: 146b23c0f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.602 ; gain = 4.617
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1361.602 ; gain = 4.617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1371.551 ; gain = 9.949
INFO: [Common 17-1381] The checkpoint 'C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cordic_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1371.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cordic_utilization_placed.rpt -pb cordic_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cordic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1371.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 46e97b94 ConstDB: 0 ShapeSum: ffc8c07b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1799a626b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.008 ; gain = 32.336
Post Restoration Checksum: NetGraph: e36bb910 NumContArr: 962ea95b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1799a626b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1443.098 ; gain = 64.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1799a626b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1449.691 ; gain = 71.020

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1799a626b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1449.691 ; gain = 71.020
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 151db09a7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1452.914 ; gain = 74.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.781  | TNS=0.000  | WHS=-0.164 | THS=-14.286|

Phase 2 Router Initialization | Checksum: 19808d324

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1452.914 ; gain = 74.242

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 835
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 832
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 242313a5e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.447  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bb671bdf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012
Phase 4 Rip-up And Reroute | Checksum: bb671bdf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bb671bdf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bb671bdf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012
Phase 5 Delay and Skew Optimization | Checksum: bb671bdf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15a69f728

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.534  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15a69f728

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1454.684 ; gain = 76.012
Phase 6 Post Hold Fix | Checksum: 15a69f728

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1454.684 ; gain = 76.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.382038 %
  Global Horizontal Routing Utilization  = 0.384651 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a69f728

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1454.684 ; gain = 76.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a69f728

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1456.691 ; gain = 78.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19abe7737

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1456.691 ; gain = 78.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.534  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19abe7737

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1456.691 ; gain = 78.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1456.691 ; gain = 78.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1456.691 ; gain = 85.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1456.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1466.602 ; gain = 9.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cordic_drc_routed.rpt -pb cordic_drc_routed.pb -rpx cordic_drc_routed.rpx
Command: report_drc -file cordic_drc_routed.rpt -pb cordic_drc_routed.pb -rpx cordic_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cordic_methodology_drc_routed.rpt -pb cordic_methodology_drc_routed.pb -rpx cordic_methodology_drc_routed.rpx
Command: report_methodology -file cordic_methodology_drc_routed.rpt -pb cordic_methodology_drc_routed.pb -rpx cordic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ferra/Documents/Electronics/Vivado/CORDIC_CartesionToPolar/CORDIC_CartesionToPolar.runs/impl_1/cordic_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cordic_power_routed.rpt -pb cordic_power_summary_routed.pb -rpx cordic_power_routed.rpx
Command: report_power -file cordic_power_routed.rpt -pb cordic_power_summary_routed.pb -rpx cordic_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cordic_route_status.rpt -pb cordic_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cordic_timing_summary_routed.rpt -pb cordic_timing_summary_routed.pb -rpx cordic_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cordic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cordic_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cordic_bus_skew_routed.rpt -pb cordic_bus_skew_routed.pb -rpx cordic_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 31 00:41:38 2020...
