
{ 
    crc :  17203317423863069438  , 
    ccp_crc :  0  , 
    cmdline : " -wto c2f13d9906034a029a3a24f31278f462 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cordic_behav xil_defaultlib.cordic" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cordic_behav/xsimk.exe\"   \"xsim.dir/cordic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cordic_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 