C:/Users/ferra/Documents/Electronics/VHDL/cordic.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\ferra\Documents\Electronics\VHDL\cordic.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cordic
-- Compiling architecture bhv of cordic

} {} {}} C:/Users/ferra/Documents/Electronics/VHDL/cordic_pipeline_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\ferra\Documents\Electronics\VHDL\cordic_pipeline_stage.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cordic_pipeline_stage
-- Compiling architecture bhv of cordic_pipeline_stage

} {} {}} C:/Users/ferra/Documents/Electronics/VHDL/pre_rotation.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\ferra\Documents\Electronics\VHDL\pre_rotation.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pre_rotation
-- Compiling architecture bhv of pre_rotation

} {} {}}
