Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2.1 (win64) Build 2729669 Thu Dec  5 04:49:17 MST 2019
| Date         : Tue Feb 11 18:26:01 2020
| Host         : Win7VM running 64-bit Service Pack 1  (build 7601)
| Command      : report_drc -name drc_1 -file Z:/cordic-vectoring/vivado/drc_report_impl.txt -ruledecks default
| Design       : cordic
| Device       : xc7z010clg400-1
| Speed File   : -1
| Design State : Fully Routed
----------------------------------------------------------------------------------------------------------------

Report DRC

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: netlist
          Floorplan: impl_1
      Design limits: <entire design considered>
           Ruledeck: default
             Max violations: <unlimited>
             Violations found: 3
+--------+------------------+----------------------------+------------+
| Rule   | Severity         | Description                | Violations |
+--------+------------------+----------------------------+------------+
| NSTD-1 | Critical Warning | Unspecified I/O Standard   | 1          |
| UCIO-1 | Critical Warning | Unconstrained Logical Port | 1          |
| ZPS7-1 | Warning          | PS7 block required         | 1          |
+--------+------------------+----------------------------+------------+

2. REPORT DETAILS
-----------------
NSTD-1#1 Critical Warning
Unspecified I/O Standard  
74 out of 74 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: phase[19:0], radius[19:0], x_in[15:0], y_in[15:0], clk, rst.
Related violations: <none>

UCIO-1#1 Critical Warning
Unconstrained Logical Port  
74 out of 74 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: phase[19:0], radius[19:0], x_in[15:0], y_in[15:0], clk, rst.
Related violations: <none>

ZPS7-1#1 Warning
PS7 block required  
The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
Related violations: <none>


