# Simultaneously Switching Noise (SSN) Report
# Version: 1.0
# Created on: Tue Feb 11 18:26:16 2020
# Result Name: ssn_1
# Project Name: cordic
# Project Family: Zynq-7000
# Part: xc7z010clg400
# Temperature Grade: commercial
# SSN Data Version: Production
# Package Version: FINAL 2012-10-23
# Package Pin Delay Version: VERS. 2.0 2012-10-23

IO Bank,VCCO,Signal Name,Pin Number,IO Standard,Drive (mA),Slew Rate,OFFCHIP_TERM,Remaining Margin (%),Result, Notes
34,1.8,phase[0],T19,LVCMOS18,12,SLOW,FP_VTT_50,-3.5,FAIL,
34,1.8,phase[1],P16,LVCMOS18,12,SLOW,FP_VTT_50,-40.9,FAIL,
34,1.8,phase[2],P15,LVCMOS18,12,SLOW,FP_VTT_50,7.7,PASS,
34,1.8,phase[3],P18,LVCMOS18,12,SLOW,FP_VTT_50,-35.1,FAIL,
34,1.8,phase[4],N17,LVCMOS18,12,SLOW,FP_VTT_50,-36.8,FAIL,
34,1.8,phase[5],W19,LVCMOS18,12,SLOW,FP_VTT_50,-114.8,FAIL,
34,1.8,phase[6],W18,LVCMOS18,12,SLOW,FP_VTT_50,-92.6,FAIL,
34,1.8,phase[7],V18,LVCMOS18,12,SLOW,FP_VTT_50,-124.7,FAIL,
34,1.8,phase[8],V17,LVCMOS18,12,SLOW,FP_VTT_50,-155.5,FAIL,
34,1.8,phase[9],R18,LVCMOS18,12,SLOW,FP_VTT_50,-166.2,FAIL,
34,1.8,phase[10],T17,LVCMOS18,12,SLOW,FP_VTT_50,-147.2,FAIL,
34,1.8,phase[11],R17,LVCMOS18,12,SLOW,FP_VTT_50,-34.6,FAIL,
34,1.8,phase[12],R16,LVCMOS18,12,SLOW,FP_VTT_50,-97.4,FAIL,
34,1.8,phase[13],W16,LVCMOS18,12,SLOW,FP_VTT_50,-89.3,FAIL,
34,1.8,phase[14],V16,LVCMOS18,12,SLOW,FP_VTT_50,-114.3,FAIL,
34,1.8,phase[15],Y19,LVCMOS18,12,SLOW,FP_VTT_50,-148.9,FAIL,
34,1.8,phase[16],Y18,LVCMOS18,12,SLOW,FP_VTT_50,-136.5,FAIL,
34,1.8,phase[17],W20,LVCMOS18,12,SLOW,FP_VTT_50,-149.6,FAIL,
34,1.8,phase[18],V20,LVCMOS18,12,SLOW,FP_VTT_50,-118.5,FAIL,
34,1.8,phase[19],U20,LVCMOS18,12,SLOW,FP_VTT_50,-81.4,FAIL,
34,1.8,radius[0],T20,LVCMOS18,12,SLOW,FP_VTT_50,-71.6,FAIL,
34,1.8,radius[1],P20,LVCMOS18,12,SLOW,FP_VTT_50,-202.3,FAIL,
34,1.8,radius[2],N20,LVCMOS18,12,SLOW,FP_VTT_50,-210.7,FAIL,
34,1.8,radius[3],P19,LVCMOS18,12,SLOW,FP_VTT_50,-41.6,FAIL,
34,1.8,radius[4],N18,LVCMOS18,12,SLOW,FP_VTT_50,1.4,PASS,
34,1.8,radius[5],U19,LVCMOS18,12,SLOW,FP_VTT_50,-184.0,FAIL,
34,1.8,radius[6],U18,LVCMOS18,12,SLOW,FP_VTT_50,-200.8,FAIL,
34,1.8,radius[7],U15,LVCMOS18,12,SLOW,FP_VTT_50,-174.9,FAIL,
34,1.8,radius[8],W15,LVCMOS18,12,SLOW,FP_VTT_50,-56.0,FAIL,
34,1.8,radius[9],V15,LVCMOS18,12,SLOW,FP_VTT_50,-92.1,FAIL,
34,1.8,radius[10],U17,LVCMOS18,12,SLOW,FP_VTT_50,-129.2,FAIL,
34,1.8,radius[11],T16,LVCMOS18,12,SLOW,FP_VTT_50,-77.8,FAIL,
34,1.8,radius[12],Y14,LVCMOS18,12,SLOW,FP_VTT_50,-97.4,FAIL,
34,1.8,radius[13],W14,LVCMOS18,12,SLOW,FP_VTT_50,-82.7,FAIL,
34,1.8,radius[14],Y17,LVCMOS18,12,SLOW,FP_VTT_50,-99.4,FAIL,
34,1.8,radius[15],Y16,LVCMOS18,12,SLOW,FP_VTT_50,-67.3,FAIL,
34,1.8,radius[16],R14,LVCMOS18,12,SLOW,FP_VTT_50,25.9,PASS,
34,1.8,radius[17],P14,LVCMOS18,12,SLOW,FP_VTT_50,26.2,PASS,
34,1.8,radius[18],T15,LVCMOS18,12,SLOW,FP_VTT_50,-56.6,FAIL,
34,1.8,radius[19],T14,LVCMOS18,12,SLOW,FP_VTT_50,-31.5,FAIL,


# Reference Links
# Safe to Ignore SSN Failure on MIG Designs - http://www.xilinx.com/support/answers/36141.htm
# SSN Mitigation Strategy - http://www.xilinx.com/support/documentation/user_guides/ug471_7Series_SelectIO.pdf#search=%22Mitigate%22
# Off-chip Terminations - http://www.xilinx.com/support/documentation/user_guides/ug471_7Series_SelectIO.pdf#search=%22terminated%22
